# simple-drools-tester

./: .gitignore  pom.xml
src/main/java/com/github/apawlo/drools/: DroolsExecutor.java
src/test/java/com/github/apawlo/drools/: DroolsExecutorTest.groovy
src/test/resources/rules/: DROOLS_EXAMPLE.xls
